# Tutorial - Data Wrangling with Pandas

In [1]:
import pandas as pd

In [2]:
currentEmp = pd.read_excel('employeeAttrition.xlsx', sheet_name='CurrentEmployees')
churnedEmp = pd.read_excel('employeeAttrition.xlsx', sheet_name='ChurnedEmployees')

In [3]:
currentEmp

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,2001,0.58,0.74,4.0,215.0,3.0,0.0,0.0,sales,low
1,2002,0.82,0.67,2.0,202.0,3.0,0.0,0.0,sales,low
2,2003,0.45,0.69,5.0,193.0,3.0,0.0,0.0,sales,low
3,2004,0.78,0.82,5.0,247.0,3.0,0.0,0.0,sales,low
4,2005,0.49,0.60,3.0,214.0,2.0,0.0,0.0,sales,low
...,...,...,...,...,...,...,...,...,...,...
11423,14207,0.90,0.55,3.0,259.0,10.0,1.0,1.0,management,high
11424,14208,0.74,0.95,5.0,266.0,10.0,0.0,1.0,management,high
11425,14209,0.85,0.54,3.0,185.0,10.0,0.0,1.0,management,high
11426,14210,0.33,0.65,3.0,172.0,10.0,0.0,1.0,marketing,high
11427,14211,0.50,0.73,4.0,180.0,3.0,0.0,0.0,IT,low

In [4]:
churnedEmp

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary
0,1,0.38,0.53,2,157,3,0,0,sales,low
1,2,0.80,0.86,5,262,6,0,0,sales,medium
2,3,0.11,0.88,7,272,4,0,0,sales,medium
3,4,0.72,0.87,5,223,5,0,0,sales,low
4,5,0.37,0.52,2,159,3,0,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
3566,14995,0.40,0.57,2,151,3,0,0,support,low
3567,14996,0.37,0.48,2,160,3,0,0,support,low
3568,14997,0.37,0.53,2,143,3,0,0,support,low
3569,14998,0.11,0.96,6,280,4,0,0,support,low
3570,14999,0.37,0.52,2,158,3,0,0,support,low

## Concatenate two datasets

In [5]:
# Create an additional column, 'churned' for both datasets
churnedEmp['churned'] = [1] * churnedEmp.shape[0]
currentEmp['churned'] = [0] * currentEmp.shape[0]

In [6]:
dataset= currentEmp.append(churnedEmp, ignore_index=True, sort=False)
dataset

,Emp ID,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary,churned
0,2001,0.58,0.74,4.0,215.0,3.0,0.0,0.0,sales,low,0
1,2002,0.82,0.67,2.0,202.0,3.0,0.0,0.0,sales,low,0
2,2003,0.45,0.69,5.0,193.0,3.0,0.0,0.0,sales,low,0
3,2004,0.78,0.82,5.0,247.0,3.0,0.0,0.0,sales,low,0
4,2005,0.49,0.60,3.0,214.0,2.0,0.0,0.0,sales,low,0
...,...,...,...,...,...,...,...,...,...,...,...
14994,14995,0.40,0.57,2.0,151.0,3.0,0.0,0.0,support,low,1
14995,14996,0.37,0.48,2.0,160.0,3.0,0.0,0.0,support,low,1
14996,14997,0.37,0.53,2.0,143.0,3.0,0.0,0.0,support,low,1
14997,14998,0.11,0.96,6.0,280.0,4.0,0.0,0.0,support,low,1
14998,14999,0.37,0.52,2.0,158.0,3.0,0.0,0.0,support,low,1

## Dropping Columns

In [7]:
dataset = dataset.drop('Emp ID',axis=1)
dataset

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary,churned
0,0.58,0.74,4.0,215.0,3.0,0.0,0.0,sales,low,0
1,0.82,0.67,2.0,202.0,3.0,0.0,0.0,sales,low,0
2,0.45,0.69,5.0,193.0,3.0,0.0,0.0,sales,low,0
3,0.78,0.82,5.0,247.0,3.0,0.0,0.0,sales,low,0
4,0.49,0.60,3.0,214.0,2.0,0.0,0.0,sales,low,0
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2.0,151.0,3.0,0.0,0.0,support,low,1
14995,0.37,0.48,2.0,160.0,3.0,0.0,0.0,support,low,1
14996,0.37,0.53,2.0,143.0,3.0,0.0,0.0,support,low,1
14997,0.11,0.96,6.0,280.0,4.0,0.0,0.0,support,low,1
14998,0.37,0.52,2.0,158.0,3.0,0.0,0.0,support,low,1

## Pivot Tables

In [8]:
table = pd.pivot_table(dataset, values='satisfaction_level', index=['dept'],
                    columns=['number_project'])

In [9]:
table

number_project       2.0       3.0       4.0       5.0       6.0       7.0
dept
IT              0.483094  0.688628  0.715891  0.663519  0.249255  0.102500
RandD           0.478721  0.671646  0.686667  0.641863  0.371569  0.099231
accounting      0.450565  0.651088  0.686147  0.641007  0.246515  0.128000
hr              0.434348  0.708981  0.678624  0.685957  0.216481  0.101538
management      0.510685  0.676708  0.681563  0.667944  0.318974  0.146923
marketing       0.480850  0.698638  0.692731  0.680149  0.243725  0.100000
product_mng     0.487862  0.678628  0.689280  0.693926  0.371343  0.098750
sales           0.479688  0.696836  0.696649  0.678603  0.285365  0.107313
support         0.470896  0.690000  0.704455  0.685411  0.232035  0.107692
technical       0.479450  0.676118  0.693008  0.700652  0.253024  0.152241

In [10]:
table1 = pd.pivot_table(dataset, values='last_evaluation', index=['dept'],
                    columns=['number_project'])
table1

number_project       2.0       3.0       4.0       5.0       6.0       7.0
dept
IT              0.580670  0.698293  0.739515  0.760087  0.814681  0.890000
RandD           0.576310  0.716792  0.718063  0.747500  0.758800  0.863846
accounting      0.540720  0.723472  0.749724  0.783143  0.771212  0.758667
hr              0.537410  0.723581  0.743594  0.788404  0.790000  0.836154
management      0.583472  0.741076  0.726806  0.751429  0.778205  0.860000
marketing       0.559150  0.723277  0.756949  0.768485  0.778039  0.919333
product_mng     0.575616  0.701704  0.747654  0.771863  0.768806  0.845000
sales           0.568796  0.711782  0.738233  0.757389  0.773301  0.871940
support         0.563846  0.722127  0.745994  0.775540  0.810233  0.904231
technical       0.569050  0.723516  0.740184  0.758287  0.797724  0.833793

## Handling Missing Values

### Understanding why data is missing

* **Missing at Random (MAR)** - This means that the likelihood of a data missing is related to some of the observed data. 
* **Missing Completely at Random (MCAR)** - The missing value has nothing to do with any other variable. 
* **Missing not at Random (MNAR)** - The missing value depends on some hypothetical value (eg. rich people not revealing their income. Or missing value is dependent on some other variable. eg girls not telling their ages.

Depending on the occurences of missing data, in the first two cases, it is safe to remove observations with missing data. In the third case, removing it may introduce bias in your model.

In [11]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14999 entries, 0 to 14998
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   satisfaction_level     14760 non-null  float64
 1   last_evaluation        14724 non-null  float64
 2   number_project         14927 non-null  float64
 3   average_montly_hours   14761 non-null  float64
 4   time_spend_company     14906 non-null  float64
 5   Work_accident          14934 non-null  float64
 6   promotion_last_5years  14927 non-null  float64
 7   dept                   14727 non-null  object
 8   salary                 14658 non-null  object
 9   churned                14999 non-null  int64
dtypes: float64(7), int64(1), object(2)
memory usage: 1.1+ MB

In [14]:
dataset.isnull().sum()

satisfaction_level       239
last_evaluation          275
number_project            72
average_montly_hours     238
time_spend_company        93
Work_accident             65
promotion_last_5years     72
dept                     272
salary                   341
churned                    0
dtype: int64

## Deletion

### Listwise

This type of deletion removes an entire observation from a dataframe. If the number of null values are insignificant with respect to the size of the dataframe, you may opt for Listwise deletion. It is not advisable to use this method when the number of missing values are too many. This is because it may affect quality of estimates.

In [ ]:
# In python
#dataset.dropna(inplace=True) # is used to drop all rows with missing values.

### Dropping Variales

You may drop variables with 60% missing data. However, it is better to impute than drop since discard might cause loss of information.

In [19]:
##In python
##del dataset.column_name
dataset.drop('salary', axis=1, inplace=True)

In [20]:
dataset

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,churned
0,0.58,0.74,4.0,215.0,3.0,0.0,0.0,sales,0
1,0.82,0.67,2.0,202.0,3.0,0.0,0.0,sales,0
2,0.45,0.69,5.0,193.0,3.0,0.0,0.0,sales,0
3,0.78,0.82,5.0,247.0,3.0,0.0,0.0,sales,0
4,0.49,0.60,3.0,214.0,2.0,0.0,0.0,sales,0
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2.0,151.0,3.0,0.0,0.0,support,1
14995,0.37,0.48,2.0,160.0,3.0,0.0,0.0,support,1
14996,0.37,0.53,2.0,143.0,3.0,0.0,0.0,support,1
14997,0.11,0.96,6.0,280.0,4.0,0.0,0.0,support,1
14998,0.37,0.52,2.0,158.0,3.0,0.0,0.0,support,1

## Imputation

### Mean, Median, Mode

For continuous variables, you may impute the mean/median of the column and replace the missing data with the mean/median. For categorical variables, you can impute the mode and replace the missing data with the mode.

In [15]:
# for the Employee evaluation column
mean_val = dataset['last_evaluation'].mean()

In [16]:
dataset['last_evaluation'].fillna(mean_val, inplace=True)

In [18]:
dataset['last_evaluation'].isnull().sum()

0

## Querying a dataframe

In [12]:
dataset.query("number_project > 3 and promotion_last_5years == '1'")

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,salary,churned
2499,0.94,0.80,5.0,111.0,4.0,0.0,1.0,RandD,medium,0
2500,0.58,0.71,4.0,145.0,3.0,1.0,1.0,RandD,medium,0
2503,0.95,0.96,5.0,175.0,3.0,1.0,1.0,RandD,medium,0
2506,0.74,0.70,5.0,135.0,2.0,0.0,1.0,accounting,medium,0
2507,0.50,0.60,4.0,200.0,2.0,0.0,1.0,support,medium,0
...,...,...,...,...,...,...,...,...,...,...
12428,0.87,1.00,4.0,258.0,5.0,1.0,1.0,sales,medium,1
13510,0.79,0.59,4.0,139.0,3.0,0.0,1.0,management,low,1
13715,0.11,0.79,6.0,292.0,4.0,0.0,1.0,technical,low,1
14293,0.79,0.59,4.0,139.0,3.0,0.0,1.0,management,low,1
14498,0.11,0.79,6.0,292.0,4.0,0.0,1.0,technical,low,1

## Evaluating Expression

In [23]:
dataset.eval('Total_hrs_to_date = (average_montly_hours * 12) *time_spend_company ', inplace=True)

In [24]:
dataset

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,dept,churned,Total_hrs_to_date
0,0.58,0.74,4.0,215.0,3.0,0.0,0.0,sales,0,7740.0
1,0.82,0.67,2.0,202.0,3.0,0.0,0.0,sales,0,7272.0
2,0.45,0.69,5.0,193.0,3.0,0.0,0.0,sales,0,6948.0
3,0.78,0.82,5.0,247.0,3.0,0.0,0.0,sales,0,8892.0
4,0.49,0.60,3.0,214.0,2.0,0.0,0.0,sales,0,5136.0
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2.0,151.0,3.0,0.0,0.0,support,1,5436.0
14995,0.37,0.48,2.0,160.0,3.0,0.0,0.0,support,1,5760.0
14996,0.37,0.53,2.0,143.0,3.0,0.0,0.0,support,1,5148.0
14997,0.11,0.96,6.0,280.0,4.0,0.0,0.0,support,1,13440.0
14998,0.37,0.52,2.0,158.0,3.0,0.0,0.0,support,1,5688.0

**References** 

* https://towardsdatascience.com/how-to-handle-missing-data-8646b18db0d4
* https://www.featureranking.com/tutorials/python-tutorials/pandas-extended/